{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["app/components/*"],
      "@services/*": ["app/services/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@mocks/*": ["app/mocks/*"],
      "@observers/*": ["app/observers/*"],
      "@modules/*": ["app/modules/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}